FROM openjdk:17

WORKDIR /opt/jboss
ARG WILDFLY_VERSION

ARG JMX_PORT

ARG WILDFLY_USERNAME
ARG WILDFLY_PASSWORD
ARG WILDFLY_GROUP

ADD wildfly_resources/wildfly-${WILDFLY_VERSION}.tar.gz .
RUN mv wildfly-${WILDFLY_VERSION} wildfly

ENV WILDFLY_VERSION=${WILDFLY_VERSION}
ENV LAUNCH_JBOSS_IN_BACKGROUND=true
ENV WILDFLY_HOME=/opt/jboss/wildfly

EXPOSE 8080
EXPOSE ${JMX_PORT}
EXPOSE 9990

ENV CONFIGURATION_PATH=${WILDFLY_HOME}/standalone/configuration/standalone.xml

RUN rm $CONFIGURATION_PATH
ADD standalone.xml $CONFIGURATION_PATH

RUN ${WILDFLY_HOME}/bin/add-user.sh -s \
-u "${WILDFLY_USERNAME}" \
-p "${WILDFLY_PASSWORD}"


RUN chmod +x "/opt/jboss/wildfly/bin/standalone.sh"

CMD ["/opt/jboss/wildfly/bin/standalone.sh", \
        "-b", "0.0.0.0", \
        "-bmanagement", "0.0.0.0", \
        "-Dcom.sun.management.jmxremote=true", \
        "-Dcom.sun.management.jmxremote.authenticate=false", \
        "-Dcom.sun.management.jmxremote.ssl=false", \
        "-Dcom.sun.management.jmxremote.port=${JMX_PORT}", \
        "-Dcom.sun.management.jmxremote.rmi.port=${JMX_PORT}", \
        "-Dcom.sun.management.jmxremote.host=0.0.0.0", \
        "-Djava.rmi.server.hostname=127.0.0.1", \
        "-Djboss.bind.address.management=0.0.0.0", \
        "-Djava.net.preferIPv4Stack=true", \
        "-Djboss.bind.address=0.0.0.0"]
